kind: Deployment
apiVersion: apps/v1
metadata:
  name: mbutil-pg
  namespace: megabank-pg
  labels:
    app: mbutil-pg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mbutil-pg
  template:
    metadata:
      labels:
        app: mbutil-pg
        deployment: mbutil-pg
    spec:
      containers:
        - name: mbutil-pg
          image: 'quay.io/mmondics/mbutil-pg:v5-amd64'
          ports:
            - containerPort: 9080
              protocol: TCP
            - containerPort: 9443
              protocol: TCP
          env:
            - name: MBPG_SERVICE_HOST
              value: cluster-microservice-rw.megabank-pg.svc.cluster.local
            - name: MBPG_SERVICE_PORT
              value: '5432'
            - name: POSTGRES_DATABASE_NAME
              value: app
            - name: POSTGRES_USERNAME
              value: app
            - name: POSTGRES_SSL_MODE
              value: disable
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cluster-microservice-app
                  key: password
            - name: JDBCNAME
              value: jdbc/MegaBankDataSource
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mbutil-pg
    app.kubernetes.io/component: mbutil-pg
    app.kubernetes.io/instance: mbutil-pg
    app.kubernetes.io/name: mbutil-pg
  name: mbutil-pg
  namespace: megabank-pg
spec:
  ports:
  - name: 80-9080
    protocol: TCP
    port: 80
    targetPort: 9080
  - name: 443-9443
    protocol: TCP
    port: 443
    targetPort: 9443
  selector:
    deployment: mbutil-pg

